
input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "AIR-DATA"
  }
}

filter
{
  date {
    match => [ "dt","UNIX" ]
    target => "@timestamp"
  }
}

output
{
  elasticsearch {
    hosts => "https://58b1656448424a674b2740460099a27e.us-east-1.aws.found.io:9243"
    user => "elastic"
    password => "AErrNH3j00UfrsZHPtpfVSel"
    codec => json
    index => "AIR-DATA"

  }
    stdout { codec => rubydebug }
}
