input {  
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "AIR-DATA"
    # batch_count => 1
    # threads => 1
  }
}

filter 
{

date {
    match => [ "unix_time_stamp","UNIX" ]
    target => "@timestamp"
   
}
}
output
{ 
  elasticsearch {
    hosts => "http://localhost:9200"
    codec => json
    index => "json"

  }

    stdout { codec => rubydebug }
}